language: python
python:
  - '2.7'
branches:
  only:
  - master
before_install:
  - openssl aes-256-cbc -K $encrypted_1e6f9915d47e_key -iv $encrypted_1e6f9915d47e_iv -in id_rsa.enc -out ~/.ssh/id_rsa -d
  - chmod 400 ~/.ssh/id_rsa
# install:
#   - pip install ansible
jobs:
  include:
  - stage: deploy-staging
    script: ansible-playbook -i inventory.yml playbook.yml --user $ANSIBLE_USER --private-key ~/.ssh/id_rsa
